body {
    background-color: #cfd8dc    ;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
    text-indent: 40px;
    text-align: justify;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    font-size: 5em;
    margin: 0;
}

img{
    border-radius: 10px;
}
.titulo {
    background-image: url("../Imagenes/GijonAirejpg.jpg");
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size:cover;
    height: 100vh;
    width: 100%;
}

.titulo > p {
    margin: 0;
    text-align: center;
    font-size: 5em;
    top: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 0 1px 5px black;
}

/*Laboral*/
.laboral {
    float: left;
    margin-right: 20px;
    margin-top: 20px;
    width: 40%;
    margin: 5%;
}

.Map {
    width: 40%;
    margin: 20px;
}

p {
    margin-right: 5%;
    margin-left: 5%;
}


.presentacion {
    overflow: hidden;
    text-align: center; 
}

.intro {
    overflow: hidden;
    background-color: white;
    height: 100vh;
}

.indice {
    overflow: hidden;
}

.menu {
    height: 50px;
    padding: 0;
    margin: 0;
    text-align: center;
    position: absolute;
    top:15px;
    width: 100%;
}

.menu > li {
    display: inline;
    margin-top:10px;
}

.menu > li > a {
    text-decoration: none;
    margin-top: 2%;
    color: white;
    font-size:20px;
    text-shadow: 0 1px 5px black;
}
.menu > li > a:hover {
    color:gray;
}

h3 {
    text-align: center;
    font-size: 2em;
}
.presentacion{
    height:100vh;
}
.poblacion {
    overflow: hidden;
    height: 100vh;
}

.topo {
    overflow: hidden;
    background-color: white;
    height: 100vh;
}

.camino {
    overflow: hidden;
    background-color: white;
    height: 100vh;
}

.letronas {
    float: left;
    margin-right: 20px;
    margin-left: 5%;
    overflow: hidden;
}

.elogio {
    float: left;
    margin-right: 20px;
    margin-top: 20px;
    width: 30%;
    margin-left: 5%;
}

.educacion {
    height: 100vh;
}

.santiago {
    float: right;
    margin-left: 20px;
    margin-bottom: 20px;
    width: 40%;
    margin: 5%;
}
.texto-santiago{
    margin-top: 180px;
}
/*Tabla*/
table {
    width: 80%;
    border: 1px solid black;
    border-collapse: collapse;
    margin-bottom: 20px;
    margin: 5%;
}

.Distri,
.Barr {
    background: lightcyan;
}

.Centro,
.Este,
.Sur,
.Llano,
.Oeste,
.Rural {
    background: rgb(251, 255, 183);
}

td {
    background: white;
}

.ptotaltabla {
    text-align: center;
    background: rgb(255, 171, 171);
}

tr:hover td {
    background-color: lightgray;
}

footer{
    text-align: center;
}
/*FIN DE TABLA*/

/*ENLACES*/

.accesoindice {
    margin: 5%;
}

a:hover {
    color: #FF0000;
}

a:visited {
    color: purple;
}

/*Listas*/
li {
    margin-left: 5%;
}

ul {
    margin-bottom: 20px;
}

.PiePagina {
    color: black;
}
