  Sonetos de amor de Lope de Vega (1562 - 1635)

  Ya no quiero más bien que sólo amaros,
  ni más vida, Lucinda, que ofreceros
  la que me dais, cuando merezco veros,
  ni ver más luz que vuestros ojos claros.

  Para vivir me basta desearos,
  para ser venturoso, conoceros;
  para admirar el mundo, engrandeceros,
  y para ser Eróstrato, abrasaros.

  La pluma y lengua, respondiendo a coros,
  quieren al cielo espléndido subiros,
  donde están los espíritus más puros;

  que entre tales riquezas y tesoros,
  mis lágrimas, mis versos, mis suspiros
  de olvido y tiempo vivirán seguros.


  Ir y quedarse, y con quedar partirse,
  partir sin alma, y ir con alma ajena,
  oír la dulce voz de una sirena
  y no poder del árbol desasirse;

  arder como la vela y consumirse
  haciendo torres sobre tierna arena;
  caer de un cielo, y ser demonio en pena,
  y de serlo jamás arrepentirse;

  hablar entre las mudas soledades,
  pedir prestada, sobre fe, paciencia,
  y lo que es temporal llamar eterno;

  creer sospechas y negar verdades,
  es lo que llaman en el mundo ausencia,
  fuego en el alma y en la vida infierno.


  Perderá de los cielos la belleza
  el ordinario curso, eterno y fuerte;
  la confusión, que todo lo pervierte,
  dará a las cosas su primer rudeza.

  Juntaránse el descanso y la pobreza;
  será el alma inmortal sujeta a muerte;
  hará los rostros todos de una suerte,
  la hermosa, en variar, naturaleza.

  Los humores del hombre, reducidos
  a un mismo fin, se abrazarán concordes;
  dará la noche luz y el oro enojos.

  Y quedarán en paz eterna unidos
  los elementos, hasta aquí discordes,
  antes de que deje de adorar tus ojos.


  Desmayarse, atreverse, estar furioso,
  áspero, tierno, liberal, esquivo,
  alentado, mortal, difunto, vivo,
  leal, traidor, cobarde y animoso;

  no hallar fuera del bien centro y reposo,
  mostrarse alegre, triste, humilde, altivo,
  enojado, valiente, fugitivo,
  satisfecho, ofendido, receloso;

  huir el rostro al claro desengaño,
  beber veneno por licor suave,
  olvidar el provecho, amar el daño;

  creer que un cielo en un infierno cabe,
  dar la vida y el alma a un desengaño;
  esto es amor, quien lo probó lo sabe.

