<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    
    body{
        background: url("fondos/corazon-1.svg") repeat-y top left, url("fondos/corazon-2.svg") repeat-y top right;;
        background-color: hsl(343, 100%, 96%);
        background-size: 150px;
        font-family: sans-serif;
        font-size: 1.25rem;
        text-align: center;
    }
    
    h1{
        font-size: 2rem;
        text-transform: uppercase;
    }

    div{
        border: black 2px solid;
        margin: 10px 150px;
        font-weight: bold;
    }

    .s1{
        background: url("fondos/manchas.png");
        color: white;
        font-family: sans-serif;
        font-size: 1rem;
        text-transform: capitalize
    }

    .s2{
        background:  url("fondos/fuego.svg") no-repeat bottom right,url("fondos/fuego.svg") no-repeat bottom left, url("fondos/tallos.jpg") ;
        font-size: 1rem;
        color: #FBEE08;
    }

    .s3{
        background: url("fondos/ojo.svg") no-repeat center, url("fondos/hexagonos.jpg");
        font-size: 1rem;
        color: hsl(0, 100%, 25%);
    }

    .s4{
        background: url("fondos/caballo.svg") repeat-x bottom, url("fondos/estrellas.png");
        background-size: 100px, auto;
        color: hsl(125, 100%, 15%);
    }
    
    </style>
</head>
<body>
    <h1>Sonetos de amor de Lope de Vega (1562 - 1635)

    <div class="s1"> 
        <p>Ya no quiero más bien que sólo amaros,<br>
        ni más vida, Lucinda, que ofreceros<br>
        la que me dais, cuando merezco veros,<br>
        ni ver más luz que vuestros ojos claros.</p>
      
        <p>Para vivir me basta desearos,<br>
        para ser venturoso, conoceros;<br>
        para admirar el mundo, engrandeceros,<br>
        y para ser Eróstrato, abrasaros.</p>
      
        <p>La pluma y lengua, respondiendo a coros,<br>
        quieren al cielo espléndido subiros,<br>
        donde están los espíritus más puros;</p>
      
        <p>que entre tales riquezas y tesoros,<br>
        mis lágrimas, mis versos, mis suspiros<br>
        de olvido y tiempo vivirán seguros.</p> 
    </div>
      
      <div class="s2">
        <p>Ir y quedarse, y con quedar partirse,<br>
        partir sin alma, y ir con alma ajena,<br>
        oír la dulce voz de una sirena<br>
        y no poder del árbol desasirse;</p>
      
        <p>arder como la vela y consumirse<br>
        haciendo torres sobre tierna arena;<br>
        caer de un cielo, y ser demonio en pena,<br>
        y de serlo jamás arrepentirse;</p>
      
       <p> hablar entre las mudas soledades,<br>
        pedir prestada, sobre fe, paciencia,<br>
        y lo que es temporal llamar eterno;</p>
      
        <p>creer sospechas y negar verdades,<br>
        es lo que llaman en el mundo ausencia,<br>
        fuego en el alma y en la vida infierno</p>.
    </div>
      
    <div class="s3">
        <p>Perderá de los cielos la belleza<br>
        el ordinario curso, eterno y fuerte;<br>
        la confusión, que todo lo pervierte,<br>
        dará a las cosas su primer rudeza.</p>
      
        <p>Juntaránse el descanso y la pobreza;<br>
        será el alma inmortal sujeta a muerte;<br>
        hará los rostros todos de una suerte,<br>
        la hermosa, en variar, naturaleza.</p>
      
        <p>Los humores del hombre, reducidos<br>
        a un mismo fin, se abrazarán concordes;<br>
        dará la noche luz y el oro enojos.</p>
      
        <p>Y quedarán en paz eterna unidos<br>
        los elementos, hasta aquí discordes,<br>
        antes de que deje de adorar tus ojos.</p>
    </div>
      
    <div class="s4">
        <p>Desmayarse, atreverse, estar furioso,<br>
        áspero, tierno, liberal, esquivo,<br>
        alentado, mortal, difunto, vivo,<br>
        leal, traidor, cobarde y animoso;</p>
      
        <p>no hallar fuera del bien centro y reposo,<br>
        mostrarse alegre, triste, humilde, altivo,<br>
        enojado, valiente, fugitivo,<br>
        satisfecho, ofendido, receloso;</p>
      
        <p>huir el rostro al claro desengaño,<br>
        beber veneno por licor suave,<br>
        olvidar el provecho, amar el daño;</p>
      
        <p>creer que un cielo en un infierno cabe,<br>
        dar la vida y el alma a un desengaño;<br>
        esto es amor, quien lo probó lo sabe.</p>
    </div>
     
</body>
</html>